# xtext_bug_1974

./: .gitignore
demo/: .classpath  .project  pom.xml
demo/src/main/java/user/: Viech.xtend
demo/src/main/xtend-gen/user/: .Viech.java._trace  .Viech.xtendbin  Viech.java
org.xtext.example.mydsl.parent/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDslRuntimeModule.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend  MyDslOutputConfigurationProvider.java
